{
  "eslint.options": {
    "overrideConfig": {
      "env": {
        "browser": true,
        "es6": true
      },
      "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "rules": {
        "no-debugger": "off"
      }
    }
  },
} // {
//     "editor.formatOnSave": true,
//     "prettier.bracketSameLine": true,
//     "prettier.jsxSingleQuote": true,
//     "prettier.trailingComma": "all",
//     "prettier.useTabs": true,
//     "prettier.vueIndentScriptAndStyle": true,
//     "editor.defaultFormatter": "esbenp.prettier-vscode",
//     "prettier.singleAttributePerLine": true,
//     "prettier.singleQuote": true
// }
